/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  /*vertical-align: baseline; */
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  margin: auto;
  color: white;
  background-color: #28282B;
}

article {
  height: 316px;
  padding: 2.4rem 2rem;
  align-content: center;
}

section {
  padding: 2.4rem 2rem;
}

header {
  margin: 2.4rem 0rem;
}

footer {
  margin: 1rem;
}

nav {
  margin: 2.4rem;
}

.grid {
  display: grid;
}

.g-h {
  grid-area: head;
}

.g-n {
  grid-area: nav;
}

.g-navbar {
  grid-column: 3;
  grid-template-areas: "head head nav";
}

.g-pre {
  grid-area: press;
}

.g-pic {
  grid-area: picture;
}

.g-2obj {
  grid-column: 3;
  grid-template-areas: "press press picture";
  gap: 0rem 2.4rem;
}

.g-3 {
  grid-template-columns: auto auto auto;
  gap: 2.4rem;
}

.width {
  width: 1128px;
}

.flex {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */